<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Acme Web Solutions</title>
</head>

<body>
    <!-- Header Showcase -->
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dicta perferendis, ad aut molestias ipsam
                delectus minus magnam incidunt quidem!</p>
            <a href="#section-b" class="btn">Read More</a>
        </div>
    </header>

    <!-- Main Area -->
    <main id="main">

        <!-- Section A -->
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title"> Web & Application Development</h2>
                <div class="content-text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam deserunt aliquid aliquam accusantium
                    voluptates saepe, dolore officia, tenetur iusto veritatis neque minus. Laudantium tempore aspernatur
                    recusandae deserunt iusto voluptate reiciendis, aut eveniet necessitatibus, commodi illo assumenda
                    accusantium porro sint obcaecati.</p>
                </div>
            </div>
        </section>

        <!-- Section B -->
        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="./images/pexels-lukas-574077.jpg" alt="image of programing">
                        <div class="card-content">
                            <h3 class="card-title"> Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatum expedita
                                temporibus in voluptas praesentium ullam consequatur at exercitationem omnis?</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="./images/pexels-kristopherk-288530.jpg" alt="image of a mobile phone">
                        <div class="card-content">
                            <h3 class="card-title"> Mobile Applications</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatum expedita
                                temporibus in voluptas praesentium ullam consequatur at exercitationem omnis?</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="./images/pexels-pixabay-265087.jpg" alt="imgae of marketing web Application">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptatum expedita
                                temporibus in voluptas praesentium ullam consequatur at exercitationem omnis?</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <!-- Section C -->
        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all of your digital needs</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptatem dolore cum incidunt
                    fugiat sapiente assumenda ipsum fuga ea officia.</p>
            </div>
        </section>

        <!-- Section D -->
        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid commodi accusamus sed rerum
                    quisquam, veritatis quis itaque id quas quam?</p>
                <p>contact@acmewebsolution.test</p>
            </div>
            <div class="box">
                <h2 class="content-title">About Our Company</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit dicta ipsam esse ex? Facilis, fugiat
                    ipsum et commodi deleniti culpa harum architecto necessitatibus sit quas laboriosam amet provident
                    nisi qui.</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="main-footer" class="grid">
        <div>Acme Web Solutions</div>
        <div>Project By Traversy Media</div>
    </footer>
</body>

</html>